<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background1.png');
		background-size: cover;
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif'); 
		background-position: -124px -14px;
		width: 23px;
		height: 13px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='enemies2'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>

	1. Display the hero - DONE
	2. Make the hero move up/down/left/right - DONE
	3. Display all the enemies - DONE
	4. Make the enemies move
	5. When spacebar is pressed, have the hero shoot a bullet
	6. .....

<script>

	var score = 0;
	var hero = {
		x: 300,
		y: 400
	}

	var enemies = [{x: 50, y: 50}, {x: 250, y: 150}, {x: 450, y: 250}, {x: 430, y: 350}, {x:400, y: 400}, {x:100, y: 5}];

	var enemies2 = [{x: 50, y: 100},{x: 200, y: 300},{x: 500, y: 500},{x: 800, y: 700}]

	var bullets = [];

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		for(var i = 0; i < enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		for(var i = 0; i < enemies2.length; i++){
			output += "<div class='enemy2' style='top:"+enemies2[i].y+"px; left:"+enemies2[i].x+"px;'></div>";
		}		
		document.getElementById('enemies').innerHTML = output;
		document.getElementById('enemies2').innerHTML = output;
		// console.log(output);
	}

	function moveEnemies(){
		for(var i=0; i < enemies.length; i++){
			enemies[i].y += 5;
			if(enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*900;
			}
		}
	}

	function moveEnemies2(){
		for(var i=0; i < enemies2.length; i++){
			enemies2[i].y += 5;
			if(enemies2[i].y > 540){
				enemies2[i].y = 0;
				enemies2[i].x = Math.random()*900;
			}
		}
	}

	function moveBullets(){
		for(var i=0; i < bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function displayBullets(){
		var output = '';
		for(var i = 0; i < bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		moveEnemies2();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		detectCollision2();
		detectCollision3();
		detectCollision4();
		displayScore();
	}

	function detectCollision(){
		for(var i = 0; i<bullets.length; i++){
			for(var j = 0; j<enemies.length; j++){

				if( Math.abs(bullets[i].x-enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
					score += 150;
				}
			}
		}
	}

	function detectCollision4(){
		for(var i = 0; i<bullets.length; i++){
			for(var j = 0; j<enemies2.length; j++){

				if( Math.abs(bullets[i].x-enemies2[j].x) < 10 && Math.abs(bullets[i].y - enemies2[j].y) < 10) {
					score += 150;
				}
			}
		}
	}

	function detectCollision2(){
		for(var i = 0; i<enemies.length; i++){
			if( Math.abs(hero.x-enemies[i].x) < 10 && Math.abs(hero.y - enemies[i].y) < 10) {
				console.log("YOU LOSE")
				score -= 15;
			}
		}
	}

	function detectCollision3(){
		for(var i = 0; i<enemies2.length; i++){
			if( Math.abs(hero.x-enemies2[i].x) < 10 && Math.abs(hero.y - enemies2[i].y) < 10) {
				console.log("YOU LOSE")
				score -= 15;
			}
		}
	}



	setInterval(gameLoop, 20);

	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x -= 10;
		} else if (a.keyCode == 39){
			hero.x += 10;
		} else if (a.keyCode == 38){
			hero.y -= 10;
		} else if (a.keyCode == 40){
			hero.y += 10;
		} else if (a.keyCode == 32){
			bullets.push({x: hero.x+6, y: hero.y-15});
			displayBullets();
		}
	}
	



</script>

</body>
</html>